apiVersion: v1
kind: Pod
metadata:
  name: busybox-jumpVM     #For Testing Debugging Pods
spec:
  containers:
  - name: busybox-default-container
    imagePullPolicy: IfNotPresent
    image: busybox
    command:
    - sleep
    - "3600"       